<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>RnBass</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link href="src/css/style.css" rel="stylesheet">
</head>
<body>

<header class="top" role="header">
    <div class="container">
        <div class="col-xs-6 col-md-2">
            <div class="logo">
                <img src="src/img/logo-b.png">
            </div>
        </div>
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-align-justify"></span>
        </button>
        <nav class="navbar-collapse collapse" role="navigation">
            <ul class="navbar-nav nav">
                <li><a href="#">SUBMIT SONG</a></li>
                <li><a href="#">MESSAGES</a></li>
                <li><a href="#">CHARTS</a></li>
                <li><a href="#">FAVORITES</a></li>
                <li><a href="#">MAIN SITE</a></li>
            </ul>
        </nav>
        <div class="head-right-column">
            <div class="small-avatar"><img src="src/img/avatar-1.jpg" alt=""></div>
            <div class="account-name"><b>username</b><span class="glyphicon glyphicon-wrench"></span><div class="head-search-field"><input type="text" class="form-control" placeholder="Song / Video Search"></div></div>
        </div>
    </div>
</header>

<!-- Middle content section -->
<div class="middle">
    <div class="container">
        <div class="col-xs-12 col-md-3 content">
            <div class="user-avatar">
                <a href="#" class="thumbnail">
                    <img src="src/img/avatar-1.jpg">
                </a>
            </div>
            <div class="col-xs-6">
                <div class="user-name">Kid Ink</div>
                <div class="user-speciality">artist</div>
            </div>
            <div class="col-xs-6">
                <button type="button" class="btn btn-default btn-lg follow">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"><b> Follow</b></span>
                </button>
            </div>

            <div class="col-xs-12">
                <div class="user-info">
                    <div class="user-account-type"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><p>STAFF</p></div>
                    <div class="user-marker-map"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><p>Los Angeles, CA</p></div>
                    <div class="user-email"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><p>kidink@kidink.com</p></div>
                    <div class="user-link"><span class="glyphicon glyphicon-link" aria-hidden="true"></span><p>http://twitter.com/vmg</p></div>
                    <div class="user-joined"><span class="glyphicon glyphicon-time" aria-hidden="true"></span><p>Joined on Dec 26, 2008</p></div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="user-followers">
                    <div class="col-xs-4">
                       <span>300</span><br/>
                        <p>followers</p>
                    </div>
                    <div class="col-xs-4">
                        <span>25</span><br/>
                        <p>following</p>
                    </div>
                    <div class="col-xs-4">
                        <span>3</span><br/>
                        <p>votes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-9">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a data-toggle="tab" href="#chartque"><span class="tab-title">Chart Que</span><span class="badge badge-tab">26</span></a></li>
                <li role="presentation"><a data-toggle="tab" href="#activityfeed"><span class="social social-rss"></span><span class="tab-title">Activity Feed</span></a></li>
            </ul>
            <div class="tab-content">
                <div id="chartque" class="tab-pane fade in active">
                    <div class="col-xs-5 tab-search-field"><input type="text" class="form-control" placeholder="Song / Video Search"></div>
                    <div class="col-xs-7">
                    <div>
                        <ul class="nav nav-pills tab-pils-block">
                            <li role="presentation" class="active"><a href="#">All</a></li>
                            <li role="presentation"><a href="#">Club</a></li>
                            <li role="presentation"><a href="#">Indie</a></li>
                            <li role="presentation"><a href="#">Alt</a></li>
                            <li role="presentation"><a href="#">Pop</a></li>
                            <li role="presentation"><a class="vote" href="#">vote</a></li>
                        </ul>
                    </div>
                    </div>
                        <div class="sound-cloud-frame">
                            <div class="col-xs-12 frame-container">
                                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/306313092&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false" width="772" height="166" frameborder="no" scrolling="no"></iframe>
                                <div class="frame-right-column">
                                    <span class="glyphicon glyphicon-check" aria-hidden="true"></span><p>5</p>
                                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-xs-12 frame-container">
                                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/306313092&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false" width="772" height="166" frameborder="no" scrolling="no"></iframe>
                                <div class="frame-right-column">
                                    <span class="glyphicon glyphicon-check" aria-hidden="true"></span><p>2</p>
                                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-xs-12 frame-container">
                                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/306313092&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false" width="772" height="166" frameborder="no" scrolling="no"></iframe>
                                <div class="frame-right-column">
                                    <span class="glyphicon glyphicon-check" aria-hidden="true"></span><p>4</p>
                                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-xs-12 frame-container">
                                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/306313092&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false" width="772" height="166" frameborder="no" scrolling="no"></iframe>
                                <div class="frame-right-column">
                                    <span class="glyphicon glyphicon-check" aria-hidden="true"></span><p>9</p>
                                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                        </div>
                <div id="activityfeed" class="tab-pane fade">
                    <h3>Menu</h3>
                    <p>Some content in menu</p>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>